<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="folders"/>
		<Node name="logs">
			<Node name="log idx=0000">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43849.6338040625"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{D8E48CE3-0529-426A-A96C-0C01AAC85D0B}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [uTreeListStep1\Step1]"/>
				<Prp name="relpath" type="S" value="19_01_2020_15_12_40_671\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0001">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43849.6339865857"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{601E63F2-381D-4438-B166-A9D6DFBD17AD}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [uTreeListStep2\Step2]"/>
				<Prp name="relpath" type="S" value="19_01_2020_15_12_56_441\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0002">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43849.6341185185"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{628A52DE-EBD8-467D-BEBA-CDB6E15FF641}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [uTreeListStep3\Step3]"/>
				<Prp name="relpath" type="S" value="19_01_2020_15_13_07_840\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0003">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43849.6341898958"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{4906E284-A010-467A-862B-75425839C162}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [uTreeListStep4\Step4]"/>
				<Prp name="relpath" type="S" value="19_01_2020_15_13_14_7\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0004">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43849.6344613079"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{BBF784DC-57C2-4B83-A76E-DE6EC669228B}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [uTreeListStep5\Step5]"/>
				<Prp name="relpath" type="S" value="19_01_2020_15_13_37_457\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0005">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43849.6345579398"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{5BC72DC3-E015-4878-8B5A-2A0A06884FF0}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [uTreeListStep6\Step6]"/>
				<Prp name="relpath" type="S" value="19_01_2020_15_13_45_806\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0006">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43849.6346262384"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{DADF5B5A-202E-42D7-858B-5B93AF5806E0}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [uTreeListStep7\Step7]"/>
				<Prp name="relpath" type="S" value="19_01_2020_15_13_51_707\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0007">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43849.6376568634"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{FCA95CCB-BC96-4D69-8DB5-567093F56B78}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [uTreeListStep8\Test1]"/>
				<Prp name="relpath" type="S" value="19_01_2020_15_18_13_553\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0008">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43849.6378123264"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{F421FE4C-9504-4B9D-98D2-8D8744D2EAD5}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [uTreeListStep8\Test1]"/>
				<Prp name="relpath" type="S" value="19_01_2020_15_18_26_985\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0009">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43849.6405645718"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{7D2C6D34-08F9-41FD-824C-6D35E7082B18}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [uTreeListStep8\Test1]"/>
				<Prp name="relpath" type="S" value="19_01_2020_15_22_24_779\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0010">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43849.6407287847"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{37B185FE-7DA6-43ED-A878-5A77B7B9C2BE}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [uTreeListStep8\Test1]"/>
				<Prp name="relpath" type="S" value="19_01_2020_15_22_38_967\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0011">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43849.6410175579"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{E11FFFD6-4D7D-4846-9115-2D570BE00358}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [uTreeListStep8\Test1]"/>
				<Prp name="relpath" type="S" value="19_01_2020_15_23_03_917\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0012">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43849.6423327431"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{6BBE2FBB-23B0-4D96-8113-D224EA1EA809}"/>
				<Prp name="nameofroot" type="S" value="Test2"/>
				<Prp name="relpath" type="S" value="19_01_2020_15_24_57_549\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0013">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43849.6432497801"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{E67B5A55-11BC-4B2A-A872-7618FB9823A1}"/>
				<Prp name="nameofroot" type="S" value="Test2"/>
				<Prp name="relpath" type="S" value="19_01_2020_15_26_16_782\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{681DCC69-A39F-4C4D-8E7D-B2D9362FAF4F}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>